{
  "name": "homework_lesson5_duyngo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "module": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "DuyNgo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
